services:
  app:
    build: .
    working_dir: /app
    command: flask run --host 0.0.0.0
    expose:
      - "5000"
    ports:
      - "8000:5000"
    # depends_on:
    #   - mysql

  mysql:
    image: mysql:latest
    container_name: db-unmute
    environment:
      MYSQL_ROOT_PASSWORD: 123
      # MYSQL_DATABASE: unmute
      MYSQL_USER: user
      MYSQL_PASSWORD: p123
    ports:
      - "3307:3306"
    command: --init-file /app/init.sql
    volumes:
      # - db-data:/var/lib/mysql
      - ./init.sql:/app/init.sql
    
# volumes:
#   db-data: