version: '3.8'

services:
  app:
    build: .
    working_dir: /app
    command: flask run --host 0.0.0.0
    expose:
      - "5000:5000"
    ports:
      - "8000:5000"

  mysql:
    image: mysql
    ports:
      - "3307:3306"
    command: --init-file ./init.sql
    volumes:
        - ./init.sql:./init.sql
    environment:
      MYSQL_ROOT_PASSWORD: 123